<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ерёменко</title>

    <style>

    .advantages-list {
        padding: 0;
        list-style: none;  
    }

    .advantages-item {
        margin-bottom: 15px;
        padding-left: 20px;
        border-left: 18px solid #e2e2e2;

    }

    .products {
        border-color: #b14444;
    }

    .professionals {
        border-color: #b18244;
    }

    .special {
        border-color: #afb144;
    }

    .taste {
        border-color: #48b144;
    }

    .delivery {
        border-color: #44adb1;
    }

    .container {
        text-align: center;
    }

    .offer {
        width: 510px;
        margin: 50px auto 30px;
        padding: 0 20px;
    }

    .advantages {
        width: 510px;
        margin: 50px auto 30px;
        padding: 0 20px;
    }

    .site-footer p {
        display: inline-block;
        vertical-align: middle;
        padding: 0 20px;
    }
    </style>
</head>

<body>
    <header class="site_header">
        <div class="container">
            <h1>Выпечка в каждый дом</h1>
            <p>Разнообразные и вкусные лакомства каждому по вкусу</p>
            <div >
                <img src="https://img4.goodfon.ru/wallpaper/nbig/5/fc/fon-vypechka-bulochki.jpg" alt="Выпечка" width="510">
            </div>

        </div>
    </header>

    <section class="offer">
        <h2>Что мы можем предложить?</h2>
        <hr>
        <p class="offer-recipes">Выпечка по рецептам всего мира</p>
        <p class="offer-special">Особый подход к каждому</p>
        <p class="offer-accessories">Аксессуары и мелочи для домашней выпечки</p>
    </section>

    <section class="advantages">
        <h2>Что выделяет нас среди конкурентов?</h2>
        <hr>
        <ul class="advantages-list">
          <li class="advantages-item products">Используем только свежие продукты</li>
          <li class="advantages-item 
          professionals">Только професиональные пекари</li>
          <li class="advantages-item special">Готовы сделать что-то особенное на заказ</li>
          <li class="advantages-item taste">Отвечаем за вкус и безопасность</li>
          <li class="advantages-item delivery">Доставка в день заказа</li>
        </ul>
      </section>

      <footer class="site-footer">
        <div class="container">
          <p>© Пекарь, 2022</p>
          <p>Магазин вкусняшек для каждого</p>
        </div>
      </footer>
</body>
</html>